<!DOCTYPE html>
<html >
<head>
    
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/trail.css">
</head>
<body>
    <div id="wrapper">
    <div id="left">
        <div id="signin">
            <div class="logo">
                <img src="header/logo.jpg" alt="BOOKWALA">
            </div>
            <form >
                <div>
                    <label>Full Name</label>
                    <input type="text" class="text-input" placeholder="Full Name">
                </div> 
                <div>
                    <label> Email or Username</label>
                    <input type="text" class="text-input" placeholder="Username">
                </div> 
                <div>
                    <label>Password</label>
                    <input type="password" class="text-input" placeholder="Password">
                </div>
                <div>
                    <label>Confirm Password</label>
                    <input type="password" class="text-input" placeholder="Confirm Password">
                </div>
            </form>
            <a href="Login_Signup_page.html"><button class="primary-btn" style="width: 610px;margin-bottom:20px;">Create Account</button></a>
            <div class="links">
                Sign in with <a href="https://accounts.google.com/ServiceLogin/signinchooser?elo=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="header/google.png" class="social-icon" style="padding-left:5px; padding-right:5px;"></a>  or <a href="https://www.facebook.com/login/"><img src="header/facebook.png" class="social-icon" style="width:26px;"></a>
            </div>
        <footer id="main-footer">
            <p>Copyright &copy; 2022 ,BOOKWALA All Rights Reserved</p>
            <div>
                <a href="#">terms of use</a>| <a href="#">Privacy Policy</a>
            </div>
        </footer>
     </div>
    </div>

</body>
</html>