<!DOCTYPE html>
<html >
<head>
    
    <title>Login/SignUp_page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/Login_page.css">
<style>
    #showcase {
background: url('header/backgroun_login2.jpg') no-repeat center center / cover;
}
</style>
</head>

<body>
    <div id="wrapper">
         <div id="left">
            <div id="signin">
                <div class="logo">
                    <img src="header/logo.jpg" alt="BOOKWALA">
                </div>
                <form >
                    <div>
                        <label> Email or Username</label>
                        <input type="text" class="text-input">
                    </div>
                    <div>
                        <label> Password</label>
                        <input type="password" class="text-input">
                    </div>
                </form>
                <a href="Logined_page.html"><button class="primary-btn" style="width:400px ; margin-bottom:15px">Sign In</button></a>
                <div class="links">
                    <a href="#">Forgot Password</a>
                    <a href="#">Sign in with  <strong>Google</strong> or <strong> facebook</strong></a>
                </div>
                <div class="or">
                    <hr class="bar">
                    <span>OR</span>
                    <hr class="bar">
                </div>
                <a href="CreateAccount_page.html" class="secondary-btn">Create an account</a>
            </div>
            <footer id="main-footer">
                <p>Copyright &copy; 2022 ,BOOKWALA All Rights Reserved</p>
                <div>
                    <a href="#">terms of use</a>| <a href="#">Privacy Policy</a>
                </div>
            </footer>
         </div>
         <div id="right">
           <div id="showcase">
            <div class="showcase-content">
                <h1 class="showcase-text">Let's create the future <strong>together</strong> </h1>
                <a href="#" class="secondary-btn">Start a FREE 10-day trial</a>
            </div>
           </div>
         </div>
    </div>
</body>
</html>