.middle-body{
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    
    }
    
    .background{
        margin-top: 2px;
        font-size: 0;
        left:0;
        top:0;
        right: 0;
    }
    
    .b1{
        width: 100%;
        opacity: 90%;
    }
    
    
    .b-text1{
        position: absolute;
        top: 400px;
        right: 300px;
        color: white;
        font-size: 80px;
        font-weight: bold;
        cursor: pointer;
    
    }
    .b-text2{
        position: absolute;
        top: 500px;
        right: 550px;
        color: white;
        font-size: 60px;
        cursor: pointer;
    
    }
    .b-signup-button{
        position: absolute;
        top: 600px;
        right: 700px;
        background-color: black;
        color: white;
        font-size: 20px;
        border: solid;
        border-color: black;
        border-radius:25px;
        cursor: pointer;
        font-weight: bold;
        width: 150px;
        height: 50px;
    }
    .b-signup-button:hover{
        background-image: linear-gradient(to left,#2C3E50 ,#000000);
    
    }
    
    .About{
        background-color: black;
        color: white;
        left: 0;
        right: 0;
        height: 400px;
        text-align: justify;
        padding-left: 200px;
        padding-right: 200px;
        padding-top: 80px;
    }
    .about-text{
        text-align:center;
        font-size: 22px;
    }
    .about-text:hover{
        color: rgb(240, 221, 184);
      
    }
    
    .bottom{
    background-color: orange;
    color: rgb(19, 19, 19);
    height: 200px;
    right: 0;
    left: 0;
    font-size: 24px;
    padding-top: 40px;
    padding-left:50px;
    padding-bottom: 50px;
    
    }
    
    td{
        height: 55px;
    }
    td:hover{
        font-weight: bold;
        cursor: pointer;
    }
    
    .social-icon{
        height:40px;
        cursor: pointer;
    }
    .social-icon:hover{
        height: 45px;
    }
    .search-bar{
        border-radius: 4px;
        border-width: 2px;
        background-color: orange;
        height: 30px;
        width: 200px;
        font-size: 18px;
    }
    