*{
    box-sizing: border-box;
}

 body{
    font-family: Roboto, Arial;
    font-weight: 300;
    background: #181818;
    color: white;
    overflow: hidden;
 }

 h1,h2,h3,h4,h5,h6{
    font-weight: 300;
 }

 #wrapper{
    display: flex;
    flex-direction: row;
 }

 #left{
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    height: 100vh;
    justify-content: center;
 }

 #right{
    flex: 1;
 }

 #signin{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    padding-bottom: 1rem;

 }
 
#signin form{
    width: 80%;
    padding-bottom: 1rem;
}

#signin .logo{
    margin-bottom: 8vh;

}

#signin .logo img {
    width: 300px;
}

#signin label{
    font-size: 0.9rem;
    line-height: 2rem;
    font-weight: 500;
}

#signin .text-input{
    margin-bottom: 1.3rem;
    width: 100%;
    border-radius: 2px;
    background: #1b1a1a;
    border: 1px solid #555;
    color: #ccc;
    padding: 0.5rem 1rem;
    line-height :1.3rem;
    font-size:16px;
}

#signin .primary-btn{
    width: 100%;
    font-size: 17px;
}

#signin .secondary-btn,
.or,
.links{
    width :60%;
}

#signin .links a{
    display: block;
    color: white;
    text-decoration: none;
    margin-bottom: 1rem;
    text-align :center;
    font-size: 1rem;
}

#signin .links a:hover{
    color: #ff7b39;
}

#signin .or{
    display: flex;
    flex-direction: row;
    margin-bottom: 1.2rem;
    align-items: center;
}

#signin .or .bar {
    flex: auto;
    border: none;
    height: 1px;
    background-color: #aaa;
}

#signin .or span{
    color: #ccc;
    padding: 0 0.8rem;
}

/*ShowCase */

#showcase {
display: flex;
justify-content: center;
align-items: center;
background: url('header/backgroun_login2.jpg') no-repeat center center / cover;
height :100vh;
text-align: center;
}

#showcase .showcase-text {
font-size: 3rem;
width: 100%;
color: #fff;
margin-bottom: 1.5rem;
}
#showcase .secondary-btn {
width: 60%;
margin: auto;
}


/*Footer*/
#main-footer{
    color: #ccc;
    text-align: center;
    font-size: 0.8rem;
    max-width: 80%;
    padding-top: 5rem;
}

#main-footer a{
    color: #f96816;
    text-decoration: underline;
}
/*Button */
 .primary-btn{
    padding: 0.7rem 1rem;
    display: block;
    border: 0;
    border-radius: 2px;
    font-weight: 500;
    background-color: #f96816;
    color: white;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s;
 }
 
 .primary-btn:hover{
    background-color: #ff7b39;
 }

 .secondary-btn{
    padding: 0.7rem 1rem;
    height: 2.7rem;
    display: block;
    border: 1px solid #f4f4f4;
    border-radius: 2px;
    font-weight: 500;
    background-color:none;
    color: white;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s;
 }
 
 .secondary-btn:hover{
    border-color: #ff7b39;
    color: #ff7b39;
 }


/* Media Queries */

  @media(min-width : 1200px){
   #left{
    flex :4;
   }
   #right{
    flex: 6;
   }
  }

  @media (max-width :768px){
    body{
        overflow: auto;
    }
    #right{
        display:none;
    }

    #left{
        justify-content: start;
        margin-top: 4vh;
    }
    #signin .logo{
       margin-bottom: 2vh;
    }

    #signin .text-input{
        margin-bottom: 0.7rem;
    }

    #main-footer{
        padding-top: 1rem;
    }

  }