*{
    box-sizing: border-box;
}

 body{
    font-family: Roboto, Arial;
    font-weight: 300;
    background: white;
    color: black;
    overflow: hidden;
 }

 h1,h2,h3,h4,h5,h6{
    font-weight: 300;
 }

 #wrapper{
    display: flex;
    flex-direction: row;
 }

 #left{
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    height: 100vh;
    justify-content: center;
 }

 #right{
    flex: 1;
 }

 #signin{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    padding-bottom: 1rem;

 }
 
#signin form{
    width: 50%;
    padding-bottom: 1rem;
}

#signin .logo{
    margin-bottom: 5vh;

}

#signin .logo img {
    width: 300px;
}

#signin label{
    font-size: 0.9rem;
    line-height: 2rem;
    font-weight: 500;
}

#signin .text-input{
    margin-bottom: 1.3rem;
    width: 100%;
    border-radius: 2px;
    background: white;
    border: 1px solid #555;
    color: black;
    padding: 0.5rem 1rem;
    line-height :1.3rem;
    font-size:16px;
}

#signin .primary-btn{
    width: 100%;
    font-size: 17px;
}



#signin .links{
    display: block;
    color: black;
    margin-bottom: 1rem;
    text-align :center;
    font-size: 1rem;
}





/*Footer*/
#main-footer{
    color: #ccc;
    text-align: center;
    font-size: 0.8rem;
    max-width: 80%;
    padding-top: 2.2rem;
}

#main-footer a{
    color: #f96816;
    text-decoration: underline;
}

.social-icon{
    width :25px;
}



/*Button */
 .primary-btn{
    padding: 0.7rem 1rem;
    height: 2.7rem;
    border: 0;
    border-radius: 2px;
    font-weight: 500;
    background-color: #f96816;
    color: white;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s;
 }
 
 .primary-btn:hover{
    background-color: #ff7b39;
 }

 



/* Media Queries */

  @media(min-width : 1200px){
   #left{
    flex :4;
   }
   #right{
    flex: 6;
   }
  }

  @media (max-width :768px){
    body{
        overflow: auto;
    }
    #right{
        display:none;
    }

    #left{
        justify-content: start;
        margin-top: 4vh;
    }
    #signin .logo{
       margin-bottom: 2vh;
    }

    #signin .text-input{
        margin-bottom: 0.7rem;
    }

    #main-footer{
        padding-top: 1rem;
    }

  }